IMAGGA_AUTH="Basic YWNjX2Y3NmE4NDk4ZDMwNGZjMDo4OGIzZjNjN2Y5M2ZkZjExOWZhNTQzZTRlYjI0M2Y0MA=="
AZURE_KEY="def43206d9e04e1e92c0b1d042d0f3ed"
AZURE_ENDPOINT="https://sweng19.cognitiveservices.azure.com/"
SHUTTERSTOCK_ID="7J18HYrBHBWVmqTb8PIsrSb5xIe328Gz"
SHUTTERSTOCK_SECRET="fI4RBKoYpd0UoZpT"
